  #
  # Three-arm studies
  #
  for (i in 1:(k - k2)) {
    #
    # Variances
    #
    S3[i, 1, 1] <- var1[k2 + 2 * i - 1] + psi1.sq
    S3[i, 2, 2] <- var2[k2 + 2 * i - 1] + psi2.sq
    S3[i, 3, 3] <- var3[k2 + 2 * i - 1] + psi3.sq
    #
    S3[i, 4, 4] <- var1[k2 + 2 * i] + psi1.sq
    S3[i, 5, 5] <- var2[k2 + 2 * i] + psi2.sq
    S3[i, 6, 6] <- var3[k2 + 2 * i] + psi3.sq
    #
    # Covariances
    #
    S3[i, 1, 2] <- sqrt(S3[i, 1, 1]) * sqrt(S3[i, 2, 2]) * control12[i] * rho1
    S3[i, 1, 3] <- sqrt(S3[i, 1, 1]) * sqrt(S3[i, 3, 3]) * control13[i] * rho2
    S3[i, 2, 3] <- sqrt(S3[i, 2, 2]) * sqrt(S3[i, 3, 3]) * control23[i] * rho3
    #
    S3[i, 4, 5] <- sqrt(S3[i, 4, 4]) * sqrt(S3[i, 5, 5]) * control12[i] * rho1
    S3[i, 4, 6] <- sqrt(S3[i, 4, 4]) * sqrt(S3[i, 6, 6]) * control13[i] * rho2
    S3[i, 5, 6] <- sqrt(S3[i, 5, 5]) * sqrt(S3[i, 6, 6]) * control23[i] * rho3
    #
    S3[i, 1, 4] <- 0.5 * sqrt(S3[i, 1, 1]) * sqrt(S3[i, 4, 4])
    S3[i, 2, 5] <- 0.5 * sqrt(S3[i, 2, 2]) * sqrt(S3[i, 5, 5])
    S3[i, 3, 6] <- 0.5 * sqrt(S3[i, 3, 3]) * sqrt(S3[i, 6, 6])
    #
    S3[i, 1, 5] <- 0.5 * sqrt(S3[i, 1, 1]) * sqrt(S3[i, 5, 5]) * control12[i] * rho1
    S3[i, 2, 4] <- 0.5 * sqrt(S3[i, 2, 2]) * sqrt(S3[i, 4, 4]) * control12[i] * rho1
    #
    S3[i, 1, 6] <- 0.5 * sqrt(S3[i, 1, 1]) * sqrt(S3[i, 6, 6]) * control13[i] * rho2
    S3[i, 3, 4] <- 0.5 * sqrt(S3[i, 3, 3]) * sqrt(S3[i, 4, 4]) * control13[i] * rho2
    #
    S3[i, 2, 6] <- 0.5 * sqrt(S3[i, 2, 2]) * sqrt(S3[i, 6, 6]) * control23[i] * rho3
    S3[i, 3, 5] <- 0.5 * sqrt(S3[i, 3, 3]) * sqrt(S3[i, 5, 5]) * control23[i] * rho3
    #
    S3[i, 2, 1] <- S3[i, 1, 2]
    S3[i, 3, 1] <- S3[i, 1, 3]
    S3[i, 4, 1] <- S3[i, 1, 4]
    S3[i, 5, 1] <- S3[i, 1, 5]
    S3[i, 6, 1] <- S3[i, 1, 6]
    S3[i, 3, 2] <- S3[i, 2, 3]
    S3[i, 4, 2] <- S3[i, 2, 4]
    S3[i, 5, 2] <- S3[i, 2, 5]
    S3[i, 6, 2] <- S3[i, 2, 6]
    S3[i, 4, 3] <- S3[i, 3, 4]
    S3[i, 5, 3] <- S3[i, 3, 5]
    S3[i, 6, 3] <- S3[i, 3, 6]
    S3[i, 5, 4] <- S3[i, 4, 5]
    S3[i, 6, 4] <- S3[i, 4, 6]
    S3[i, 6, 5] <- S3[i, 5, 6]
    #
    # Estimates
    #
    y[(3 * k2 + 6 * i - 5):(3 * k2 + 6 * i)] ~
      dmnorm.vcov(mean[(3 * k2 + 6 * i - 5):(3 * k2 + 6 * i)], S3[i, , ])
  }
