model {
  # k = number of studies
  # k2 = number of two-arm studies
  # n = number of treatments
    
  # This controls for studies with one outcome not reported by setting the
  # correlation equal to zero
  #
  for (i in 1:(2 * k - k2)) {
    control12[i] <- step(9999 - var1[i]) * step(9999 - var2[i])
    control13[i] <- step(9999 - var1[i]) * step(9999 - var3[i])
    control14[i] <- step(9999 - var1[i]) * step(9999 - var4[i])
    control15[i] <- step(9999 - var1[i]) * step(9999 - var5[i])
    control23[i] <- step(9999 - var2[i]) * step(9999 - var3[i])
    control24[i] <- step(9999 - var2[i]) * step(9999 - var4[i])
    control25[i] <- step(9999 - var2[i]) * step(9999 - var5[i])
    control34[i] <- step(9999 - var3[i]) * step(9999 - var4[i])
    control35[i] <- step(9999 - var3[i]) * step(9999 - var5[i])
    control45[i] <- step(9999 - var4[i]) * step(9999 - var5[i])
  }
  
  # Two-arm studies
  #
  for (i in 1:k2) {
    #
    # Variances
    #
    S2[i, 1, 1] <- var1[i] + psi1.sq
    S2[i, 2, 2] <- var2[i] + psi2.sq
    S2[i, 3, 3] <- var3[i] + psi3.sq
    S2[i, 4, 4] <- var4[i] + psi4.sq
    S2[i, 5, 5] <- var4[i] + psi4.sq
    #
    # Covariances
    #
    S2[i, 1, 2] <- sqrt(S2[i, 1, 1]) * sqrt(S2[i, 2, 2]) * control12[i] * rho1
    S2[i, 1, 3] <- sqrt(S2[i, 1, 1]) * sqrt(S2[i, 3, 3]) * control13[i] * rho2 
    S2[i, 1, 4] <- sqrt(S2[i, 1, 1]) * sqrt(S2[i, 4, 4]) * control14[i] * rho3
    S2[i, 1, 5] <- sqrt(S2[i, 1, 1]) * sqrt(S2[i, 5, 5]) * control15[i] * rho4
    #
    S2[i, 2, 3] <- sqrt(S2[i, 2, 2]) * sqrt(S2[i, 3, 3]) * control23[i] * rho5
    S2[i, 2, 4] <- sqrt(S2[i, 2, 2]) * sqrt(S2[i, 4, 4]) * control24[i] * rho6
    S2[i, 2, 5] <- sqrt(S2[i, 2, 2]) * sqrt(S2[i, 5, 5]) * control25[i] * rho7
    #
    S2[i, 3, 4] <- sqrt(S2[i, 3, 3]) * sqrt(S2[i, 4, 4]) * control34[i] * rho8
    S2[i, 3, 5] <- sqrt(S2[i, 3, 3]) * sqrt(S2[i, 5, 5]) * control35[i] * rho9
    #
    S2[i, 4, 5] <- sqrt(S2[i, 4, 4]) * sqrt(S2[i, 5, 5]) * control45[i] * rho10
    #
    S2[i, 2, 1] <- S2[i, 1, 2]
    S2[i, 3, 1] <- S2[i, 1, 3]
    S2[i, 4, 1] <- S2[i, 1, 4]
    S2[i, 5, 1] <- S2[i, 1, 5]
    S2[i, 3, 2] <- S2[i, 2, 3]
    S2[i, 4, 2] <- S2[i, 2, 4]
    S2[i, 5, 2] <- S2[i, 2, 5]
    S2[i, 4, 3] <- S2[i, 3, 4]
    S2[i, 5, 3] <- S2[i, 3, 5]
    S2[i, 5, 4] <- S2[i, 4, 5]
    #
    y[(5 * i - 4):(5 * i)] ~ dmnorm.vcov(mean[(5 * i - 4):(5 * i)], S2[i, , ])
  }
  
  # Three-arm studies
  #
  for (i in 1:(k - k2)) {
    #
    # Variances
    #
    S3[i, 1, 1] <- var1[k2 + 2 * i - 1] + psi1.sq
    S3[i, 2, 2] <- var2[k2 + 2 * i - 1] + psi2.sq
    S3[i, 3, 3] <- var3[k2 + 2 * i - 1] + psi3.sq
    S3[i, 4, 4] <- var4[k2 + 2 * i - 1] + psi4.sq
    S3[i, 5, 5] <- var5[k2 + 2 * i - 1] + psi5.sq
    #
    S3[i, 6, 6]   <- var1[k2 + 2 * i] + psi1.sq
    S3[i, 7, 7]   <- var2[k2 + 2 * i] + psi2.sq
    S3[i, 8, 8]   <- var3[k2 + 2 * i] + psi3.sq
    S3[i, 9, 9]   <- var4[k2 + 2 * i] + psi4.sq
    S3[i, 10, 10] <- var5[k2 + 2 * i] + psi5.sq
    #
    # Covariances
    #
    S3[i, 1, 2] <- sqrt(S3[i, 1, 1]) * sqrt(S3[i, 2, 2]) * control12[i] * rho1
    S3[i, 1, 3] <- sqrt(S3[i, 1, 1]) * sqrt(S3[i, 3, 3]) * control13[i] * rho2
    S3[i, 1, 4] <- sqrt(S3[i, 1, 1]) * sqrt(S3[i, 4, 4]) * control14[i] * rho3
    S3[i, 1, 5] <- sqrt(S3[i, 1, 1]) * sqrt(S3[i, 5, 5]) * control15[i] * rho4
    S3[i, 2, 3] <- sqrt(S3[i, 2, 2]) * sqrt(S3[i, 3, 3]) * control23[i] * rho5
    S3[i, 2, 4] <- sqrt(S3[i, 2, 2]) * sqrt(S3[i, 4, 4]) * control24[i] * rho6
    S3[i, 2, 5] <- sqrt(S3[i, 2, 2]) * sqrt(S3[i, 5, 5]) * control25[i] * rho7
    S3[i, 3, 4] <- sqrt(S3[i, 3, 3]) * sqrt(S3[i, 4, 4]) * control34[i] * rho8
    S3[i, 3, 5] <- sqrt(S3[i, 3, 3]) * sqrt(S3[i, 5, 5]) * control35[i] * rho9
    S3[i, 4, 5] <- sqrt(S3[i, 4, 4]) * sqrt(S3[i, 5, 5]) * control45[i] * rho10
    #
    S3[i, 6,  7] <- sqrt(S3[i, 6, 6]) * sqrt(S3[i,  7,  7]) * control12[i] * rho1
    S3[i, 6,  8] <- sqrt(S3[i, 6, 6]) * sqrt(S3[i,  8,  8]) * control13[i] * rho2
    S3[i, 6,  9] <- sqrt(S3[i, 6, 6]) * sqrt(S3[i,  9,  9]) * control14[i] * rho3
    S3[i, 6, 10] <- sqrt(S3[i, 6, 6]) * sqrt(S3[i, 10, 10]) * control15[i] * rho4
    S3[i, 7,  8] <- sqrt(S3[i, 7, 7]) * sqrt(S3[i,  8,  8]) * control23[i] * rho5
    S3[i, 7,  9] <- sqrt(S3[i, 7, 7]) * sqrt(S3[i,  9,  9]) * control24[i] * rho6
    S3[i, 7, 10] <- sqrt(S3[i, 7, 7]) * sqrt(S3[i, 10, 10]) * control25[i] * rho7
    S3[i, 8,  9] <- sqrt(S3[i, 8, 8]) * sqrt(S3[i,  9,  9]) * control34[i] * rho8
    S3[i, 8, 10] <- sqrt(S3[i, 8, 8]) * sqrt(S3[i, 10, 10]) * control35[i] * rho9
    S3[i, 9, 10] <- sqrt(S3[i, 9, 9]) * sqrt(S3[i, 10, 10]) * control45[i] * rho10
    #
    S3[i, 1,  6] <- 0.5 * sqrt(S3[i, 1, 1]) * sqrt(S3[i,  6,  6])
    S3[i, 2,  7] <- 0.5 * sqrt(S3[i, 2, 2]) * sqrt(S3[i,  7,  7])
    S3[i, 3,  8] <- 0.5 * sqrt(S3[i, 3, 3]) * sqrt(S3[i,  8,  8])
    S3[i, 4,  9] <- 0.5 * sqrt(S3[i, 4, 4]) * sqrt(S3[i,  9,  9])
    S3[i, 5, 10] <- 0.5 * sqrt(S3[i, 5, 5]) * sqrt(S3[i, 10, 10])
    #
    S3[i, 1, 7] <- 0.5 * sqrt(S3[i, 1, 1]) * sqrt(S3[i, 7, 7]) * control12[i] * rho1
    S3[i, 2, 6] <- 0.5 * sqrt(S3[i, 2, 2]) * sqrt(S3[i, 6, 6]) * control12[i] * rho1
    #
    S3[i, 1, 8] <- 0.5 * sqrt(S3[i, 1, 1]) * sqrt(S3[i, 8, 8]) * control13[i] * rho2
    S3[i, 3, 6] <- 0.5 * sqrt(S3[i, 3, 3]) * sqrt(S3[i, 6, 6]) * control13[i] * rho2
    #
    S3[i, 1, 9] <- 0.5 * sqrt(S3[i, 1, 1]) * sqrt(S3[i, 9, 9]) * control14[i] * rho3
    S3[i, 4, 6] <- 0.5 * sqrt(S3[i, 4, 4]) * sqrt(S3[i, 6, 6]) * control14[i] * rho3
    #
    S3[i, 1, 10] <- 0.5 * sqrt(S3[i, 1, 1]) * sqrt(S3[i, 10, 10]) * control15[i] * rho4
    S3[i, 5,  6] <- 0.5 * sqrt(S3[i, 5, 5]) * sqrt(S3[i,  6,  6]) * control15[i] * rho4
    #
    S3[i, 2, 8] <- 0.5 * sqrt(S3[i, 2, 2]) * sqrt(S3[i, 8, 8]) * control23[i] * rho5
    S3[i, 3, 7] <- 0.5 * sqrt(S3[i, 3, 3]) * sqrt(S3[i, 7, 7]) * control23[i] * rho5
    #
    S3[i, 2, 9] <- 0.5 * sqrt(S3[i, 2, 2]) * sqrt(S3[i, 9, 9]) * control24[i] * rho6
    S3[i, 4, 7] <- 0.5 * sqrt(S3[i, 4, 4]) * sqrt(S3[i, 7, 7]) * control24[i] * rho6
    #
    S3[i, 2, 10] <- 0.5 * sqrt(S3[i, 2, 2]) * sqrt(S3[i, 10, 10]) * control25[i] * rho7
    S3[i, 5,  7] <- 0.5 * sqrt(S3[i, 5, 5]) * sqrt(S3[i,  7,  7]) * control25[i] * rho7
    #
    S3[i, 3, 9] <- 0.5 * sqrt(S3[i, 3, 3]) * sqrt(S3[i, 9, 9]) * control34[i] * rho8
    S3[i, 4, 8] <- 0.5 * sqrt(S3[i, 4, 4]) * sqrt(S3[i, 8, 8]) * control34[i] * rho8
    #
    S3[i, 3, 10] <- 0.5 * sqrt(S3[i, 3, 3]) * sqrt(S3[i, 10, 10]) * control35[i] * rho9
    S3[i, 5,  8] <- 0.5 * sqrt(S3[i, 5, 5]) * sqrt(S3[i,  8,  8]) * control35[i] * rho9
    #
    S3[i, 4, 10] <- 0.5 * sqrt(S3[i, 4, 4]) * sqrt(S3[i, 10, 10]) * control45[i] * rho10
    S3[i, 5,  9] <- 0.5 * sqrt(S3[i, 5, 5]) * sqrt(S3[i, 9, 9]) * control45[i] * rho10
    #
    S3[i,  2, 1] <- S3[i, 1, 2]
    S3[i,  3, 1] <- S3[i, 1, 3]
    S3[i,  4, 1] <- S3[i, 1, 4]
    S3[i,  5, 1] <- S3[i, 1, 5]
    S3[i,  6, 1] <- S3[i, 1, 6]
    S3[i,  7, 1] <- S3[i, 1, 7]
    S3[i,  8, 1] <- S3[i, 1, 8]
    S3[i,  9, 1] <- S3[i, 1, 9]
    S3[i, 10, 1] <- S3[i, 1, 10]
    S3[i,  3, 2] <- S3[i, 2, 3]
    S3[i,  4, 2] <- S3[i, 2, 4]
    S3[i,  5, 2] <- S3[i, 2, 5]
    S3[i,  6, 2] <- S3[i, 2, 6]
    S3[i,  7, 2] <- S3[i, 2, 7]
    S3[i,  8, 2] <- S3[i, 2, 8]
    S3[i,  9, 2] <- S3[i, 2, 9]
    S3[i, 10, 2] <- S3[i, 2, 10]
    S3[i,  4, 3] <- S3[i, 3, 4]
    S3[i,  5, 3] <- S3[i, 3, 5]
    S3[i,  6, 3] <- S3[i, 3, 6]
    S3[i,  7, 3] <- S3[i, 3, 7]
    S3[i,  8, 3] <- S3[i, 3, 8]
    S3[i,  9, 3] <- S3[i, 3, 9]
    S3[i, 10, 3] <- S3[i, 3, 10]
    S3[i,  5, 4] <- S3[i, 4, 5]
    S3[i,  6, 4] <- S3[i, 4, 6]
    S3[i,  7, 4] <- S3[i, 4, 7]
    S3[i,  8, 4] <- S3[i, 4, 8]
    S3[i,  9, 4] <- S3[i, 4, 9]
    S3[i, 10, 4] <- S3[i, 4, 10]
    S3[i,  6, 5] <- S3[i, 5, 6]
    S3[i,  7, 5] <- S3[i, 5, 7]
    S3[i,  8, 5] <- S3[i, 5, 8]
    S3[i,  9, 5] <- S3[i, 5, 9]
    S3[i, 10, 5] <- S3[i, 5, 10]
    S3[i,  7, 6] <- S3[i, 6, 7]
    S3[i,  8, 6] <- S3[i, 6, 8]
    S3[i,  9, 6] <- S3[i, 6, 9]
    S3[i, 10, 6] <- S3[i, 6, 10]
    S3[i,  8, 7] <- S3[i, 7, 8]
    S3[i,  9, 7] <- S3[i, 7, 9]
    S3[i, 10, 7] <- S3[i, 7, 10]
    S3[i,  9, 8] <- S3[i, 8, 9]
    S3[i, 10, 8] <- S3[i, 8, 10]
    S3[i, 10, 9] <- S3[i, 9, 10]
    #
    # Estimates
    #
    y[(5 * k2 + 10 * i - 9):(5 * k2 + 10 * i)] ~
      dmnorm.vcov(mean[(5 * k2 + 10 * i - 9):(5 * k2 + 10 * i)], S3[i, , ])
  }
  
  # Parameterization of the means
  #
  for (i in 1:k2) {
    mean[5 * i - 4] <- d1[treat2[i]] - d1[treat1[i]]
    mean[5 * i - 3] <- d2[treat2[i]] - d2[treat1[i]]
    mean[5 * i - 2] <- d3[treat2[i]] - d3[treat1[i]]
    mean[5 * i - 1] <- d4[treat2[i]] - d4[treat1[i]]
    mean[5 * i    ] <- d5[treat2[i]] - d5[treat1[i]]
  }
  #
  for (i in 1:(k - k2)) {
    mean[5 * k2 + 10 * i - 9] <- d1[treat2[k2 + i]] - d1[treat1[k2 + i]]
    mean[5 * k2 + 10 * i - 8] <- d2[treat2[k2 + i]] - d2[treat1[k2 + i]]
    mean[5 * k2 + 10 * i - 7] <- d3[treat2[k2 + i]] - d3[treat1[k2 + i]]
    mean[5 * k2 + 10 * i - 6] <- d4[treat2[k2 + i]] - d4[treat1[k2 + i]]
    mean[5 * k2 + 10 * i - 5] <- d5[treat2[k2 + i]] - d5[treat1[k2 + i]]
    #
    mean[5 * k2 + 10 * i - 4] <- d1[treat3[k2 + i]] - d1[treat1[k2 + i]]
    mean[5 * k2 + 10 * i - 3] <- d2[treat3[k2 + i]] - d2[treat1[k2 + i]]
    mean[5 * k2 + 10 * i - 2] <- d3[treat3[k2 + i]] - d3[treat1[k2 + i]]
    mean[5 * k2 + 10 * i - 1] <- d4[treat3[k2 + i]] - d4[treat1[k2 + i]]
    mean[5 * k2 + 10 * i    ] <- d5[treat3[k2 + i]] - d5[treat1[k2 + i]]
  }
  
  # Priors
  #
  for (i in 1:(ref - 1)) {
    d1[i] ~ dnorm(0, 1e-03)
    d2[i] ~ dnorm(0, 1e-03)
    d3[i] ~ dnorm(0, 1e-03)
    d4[i] ~ dnorm(0, 1e-03)
    d5[i] ~ dnorm(0, 1e-03)
  }
  #
  d1[ref] <- 0
  d2[ref] <- 0
  d3[ref] <- 0
  d4[ref] <- 0
  d5[ref] <- 0
  #
  for (i in (ref + 1):n) {
    d1[i] ~ dnorm(0, 1e-03)
    d2[i] ~ dnorm(0, 1e-03)
    d3[i] ~ dnorm(0, 1e-03)
    d4[i] ~ dnorm(0, 1e-03)
    d5[i] ~ dnorm(0, 1e-03)
  }
  #
  psi1.sq <- psi1 * psi1
  psi2.sq <- psi2 * psi2
  psi3.sq <- psi3 * psi3
  psi4.sq <- psi4 * psi4
  psi5.sq <- psi5 * psi5
  #
  psi1 ~ dnorm(0, prec.psi1)T(0, )
  psi2 ~ dnorm(0, prec.psi2)T(0, )
  psi3 ~ dnorm(0, prec.psi3)T(0, )
  psi4 ~ dnorm(0, prec.psi4)T(0, )
  psi5 ~ dnorm(0, prec.psi5)T(0, )
  #
  rho1 ~ dunif(lower.rho1, upper.rho1)
  rho2 ~ dunif(lower.rho2, upper.rho2)
  rho3 ~ dunif(lower.rho3, upper.rho3)
  rho4 ~ dunif(lower.rho4, upper.rho4)
  rho5 ~ dunif(lower.rho5, upper.rho5)
  rho6 ~ dunif(lower.rho6, upper.rho6)
  rho7 ~ dunif(lower.rho7, upper.rho7)
  rho8 ~ dunif(lower.rho8, upper.rho8)
  rho9 ~ dunif(lower.rho9, upper.rho9)
  rho10 ~ dunif(lower.rho10, upper.rho10)
}
