

model{
  
  # this controls for studies with one outcome not reported by setting the correlation equal to 
  # zero
  
  for (k in 1:(2*Ns-N2h)){
  
  control12[k] <- step(9999-var1[k])*step(9999-var2[k])
  
  control13[k] <- step(9999-var1[k])*step(9999-var3[k])
  
  control14[k] <- step(9999-var1[k])*step(9999-var4[k])
  
  control23[k] <- step(9999-var2[k])*step(9999-var3[k])
  
  control24[k] <- step(9999-var2[k])*step(9999-var4[k])
  
  control34[k] <- step(9999-var3[k])*step(9999-var4[k])
  
  }
  
  # two-arm studies
  
  for(i in 1:N2h){
    
  ## diagonal  
  
  s[i,1,1] <- var1[i]+psi1.sq
  
  s[i,2,2] <- var2[i]+psi2.sq
  
  s[i,3,3] <- var3[i]+psi3.sq
  
  s[i,4,4] <- var4[i]+psi4.sq
  
   ## off diagonal
  
  s[i,1,2] <- control12[i]*rho12*sqrt(var1[i]+psi1.sq)*sqrt(var2[i]+psi2.sq)
  
  s[i,2,1] <- s[i,1,2]
  
  s[i,1,3] <- control13[i]*rho13*sqrt(var1[i]+psi1.sq)*sqrt(var3[i]+psi3.sq)
    
  s[i,3,1] <- s[i,1,3]
  
  s[i,1,4] <- control14[i]*rho14*sqrt(var1[i]+psi1.sq)*sqrt(var4[i]+psi4.sq)
    
  s[i,4,1] <- s[i,1,4]
  
  s[i,2,3] <- control23[i]*rho23*sqrt(var2[i]+psi2.sq)*sqrt(var3[i]+psi3.sq)
  
  s[i,3,2] <- s[i,2,3]
  
  s[i,2,4] <- control24[i]*rho24*sqrt(var2[i]+psi2.sq)*sqrt(var4[i]+psi4.sq)
  
  s[i,4,2] <- s[i,2,4]
  
  s[i,3,4] <- control34[i]*rho34*sqrt(var3[i]+psi3.sq)*sqrt(var4[i]+psi4.sq)
  
  s[i,4,3] <- s[i,3,4]
  
  y[(4*i-3):(4*i)] ~ dmnorm.vcov(mean[(4*i-3):(4*i)],s[i,,])
    
    }
  
  # three-arm studies
  
  for (i in 1:(Ns-N2h)){
  
  ### diagonal elements
    
    S[i,1,1] <- var1[N2h+2*i-1]+psi1.sq

    S[i,2,2] <- var2[N2h+2*i-1]+psi2.sq

    S[i,3,3] <- var3[N2h+2*i-1]+psi3.sq
    
    S[i,4,4] <- var4[N2h+2*i-1]+psi4.sq
    
    S[i,5,5] <- var1[N2h+2*i]+psi1.sq
    
    S[i,6,6] <- var2[N2h+2*i]+psi2.sq
    
    S[i,7,7] <- var3[N2h+2*i]+psi3.sq
    
    S[i,8,8] <- var4[N2h+2*i]+psi4.sq
    
### off-diagonal elements

    S[i,1,2] <- control12[i]*rho12*sqrt(S[i,1,1])*sqrt(S[i,2,2])

    S[i,2,1] <- S[i,1,2]

    S[i,1,3] <- control13[i]*rho13*sqrt(S[i,1,1])*sqrt(S[i,3,3])

    S[i,3,1] <- S[i,1,3]
    
    S[i,1,4] <- control14[i]*rho14*sqrt(S[i,1,1])*sqrt(S[i,4,4])

    S[i,4,1] <- S[i,1,4]
    
    S[i,1,5] <- sqrt(S[i,1,1])*sqrt(S[i,5,5])/2

    S[i,5,1] <- S[i,1,5]
    
    S[i,1,6] <- control12[i]*rho12*sqrt(S[i,1,1])*sqrt(S[i,6,6])/2

    S[i,6,1] <- S[i,1,6]
    
    S[i,1,7] <- control13[i]*rho13*sqrt(S[i,1,1])*sqrt(S[i,7,7])/2

    S[i,7,1] <- S[i,1,7]
    
    S[i,1,8] <- control14[i]*rho14*sqrt(S[i,1,1])*sqrt(S[i,8,8])/2

    S[i,8,1] <- S[i,1,8]
    

    
    S[i,2,3] <- control23[i]*rho23*sqrt(S[i,2,2])*sqrt(S[i,3,3])

    S[i,3,2] <- S[i,2,3]
    
    S[i,2,4] <- control24[i]*rho24*sqrt(S[i,2,2])*sqrt(S[i,4,4])

    S[i,4,2] <- S[i,2,4]
    
    S[i,2,5] <- control12[i]*rho12*sqrt(S[i,2,2])*sqrt(S[i,5,5])/2

    S[i,5,2] <- S[i,2,5]
    
    S[i,2,6] <- sqrt(S[i,2,2])*sqrt(S[i,6,6])/2

    S[i,6,2] <- S[i,2,6]
   
    S[i,2,7] <- control23[i]*rho23*sqrt(S[i,2,2])*sqrt(S[i,7,7])/2

    S[i,7,2] <- S[i,2,7]
   
    S[i,2,8] <- control24[i]*rho24*sqrt(S[i,2,2])*sqrt(S[i,8,8])/2

    S[i,8,2] <- S[i,2,8]
    
    
    S[i,3,4] <- control34[i]*rho34*sqrt(S[i,3,3])*sqrt(S[i,4,4])
    
    S[i,4,3] <- S[i,3,4]
    
    S[i,3,5] <- control13[i]*rho13*sqrt(S[i,3,3])*sqrt(S[i,5,5])/2
    
    S[i,5,3] <-  S[i,3,5]
   
    S[i,3,6] <- control23[i]*rho23*sqrt(S[i,3,3])*sqrt(S[i,6,6])/2 
    
    S[i,6,3] <- S[i,3,6]
    
    S[i,3,7] <- sqrt(S[i,3,3])*sqrt(S[i,7,7])/2
    
    S[i,7,3] <- S[i,3,7]
    
    S[i,3,8] <- control34[i]*rho34*sqrt(S[i,3,3])*sqrt(S[i,8,8])/2
    
    S[i,8,3] <- S[i,3,8]
    
    
    S[i,4,5] <- control14[i]*rho14*sqrt(S[i,4,4])*sqrt(S[i,5,5])/2
    
    S[i,5,4] <- S[i,4,5]
    
    S[i,4,6] <- control24[i]*rho24*sqrt(S[i,4,4])*sqrt(S[i,6,6])/2
    
    S[i,6,4] <- S[i,4,6]
    
    S[i,4,7] <- control34[i]*rho34*sqrt(S[i,4,4])*sqrt(S[i,7,7])/2
    
    S[i,7,4] <- S[i,4,7]
    
    S[i,4,8] <- sqrt(S[i,4,4])*sqrt(S[i,8,8])/2
    
    S[i,8,4] <- S[i,4,8]
    
    
    S[i,5,6] <- sqrt(S[i,5,5])*sqrt(S[i,6,6])/2
    
    S[i,6,5] <- S[i,5,6]
    
    S[i,5,7] <- control13[i]*rho13*sqrt(S[i,5,5])*sqrt(S[i,7,7])
     
    S[i,7,5] <- S[i,5,7]
    
    S[i,5,8] <- control14[i]*rho14*sqrt(S[i,5,5])*sqrt(S[i,8,8])
    
    S[i,8,5] <- S[i,5,8]
    
    
    S[i,6,7] <- control23[i]*rho23*sqrt(S[i,6,6])*sqrt(S[i,7,7])
    
    S[i,7,6] <- S[i,6,7]
    
    S[i,6,8] <- control24[i]*rho24*sqrt(S[i,6,6])*sqrt(S[i,8,8])
    
    S[i,8,6] <- S[i,6,8]
    
    
    S[i,7,8] <- control34[i]*rho34*sqrt(S[i,7,7])*sqrt(S[i,8,8])
    
    S[i,8,7] <- S[i,7,8]
    

  }

  for (k in 1:(Ns-N2h)){
    
    y[(4*N2h+8*k-7):(4*N2h+8*k)] ~ dmnorm.vcov(mean[(4*N2h+8*k-7):(4*N2h+8*k)],S[k,,])

    }
  # 
  # Parameterization of the means

  for(i in 1:N2h) {

    mean[4*i-3] <- d1[T2[i]] - d1[T1[i]]

    mean[4*i-2] <- d2[T2[i]] - d2[T1[i]]

    mean[4*i-1] <- d3[T2[i]] -  d3[T1[i]]

    mean[4*i] <- d4[T2[i]] -  d4[T1[i]]

    }

  for(i in 1:(Ns-N2h)) {

    mean[4*N2h+8*i-7] <- d1[T2[N2h+i]] - d1[T1[N2h+i]]

    mean[4*N2h+8*i-6] <- d2[T2[N2h+i]] - d2[T1[N2h+i]]

    mean[4*N2h+8*i-5] <- d3[T2[N2h+i]] - d3[T1[N2h+i]]

    mean[4*N2h+8*i-4] <- d4[T2[N2h+i]] - d4[T1[N2h+i]]


    mean[4*N2h+8*i-3] <- d1[T3[N2h+i]] - d1[T1[N2h+i]]

    mean[4*N2h+8*i-2] <- d2[T3[N2h+i]] - d2[T1[N2h+i]]

    mean[4*N2h+8*i-1] <- d3[T3[N2h+i]] - d3[T1[N2h+i]]
    
    mean[4*N2h+8*i] <-   d4[T3[N2h+i]] - d4[T1[N2h+i]]
  #
   }

  # Priors

  for(k in 1:(ref-1)) {

  d1[k] ~ dnorm(0,1e-03)

  d2[k] ~ dnorm(0,1e-03)

  d3[k] ~ dnorm(0,1e-03)
  
  d4[k] ~ dnorm(0,1e-03)

  }

  for(k in (ref+1):NT) {

  d1[k] ~ dnorm(0,1e-03)

  d2[k] ~ dnorm(0,1e-03)

  d3[k] ~ dnorm(0,1e-03)
  
  d4[k] ~ dnorm(0,1e-03)
  

  }

  psi1.sq <- psi1*psi1

  psi2.sq <- psi2*psi2

  psi3.sq <- psi3*psi3

  psi4.sq <- psi4*psi4
  
  psi1 ~ dnorm(0,1)T(0,)

  psi2 ~ dnorm(0,1)T(0,)

  psi3 ~ dnorm(0,1)T(0,)

  psi4 ~ dnorm(0,1)T(0,)

  rho12 ~ dunif(lower.rho1, upper.rho1)

  rho13 ~ dunif(lower.rho2, upper.rho2)
  
  rho14 ~ dunif(lower.rho3, upper.rho3)

  rho23 ~ dunif(lower.rho4, upper.rho4)
  
  rho24 ~ dunif(lower.rho5, upper.rho5)
  
  rho34 ~ dunif(lower.rho6, upper.rho6)
  
  #Estimated  Effect Sizes

  d1[ref] <- 0

  d2[ref] <- 0

  d3[ref] <- 0
  
  d4[ref] <- 0

  for (c in 1:(ref-1)) {

  res.ref1[c] <- d1[c] - d1[ref]

  res.ref2[c] <- d2[c] - d2[ref]

  res.ref3[c] <- d3[c] - d3[ref]
  
  res.ref4[c] <- d4[c] - d4[ref]

  }

  for (c in (ref+1):NT) {

  res.ref1[c] <- d1[c] - d1[ref]

  res.ref2[c] <- d2[c] - d2[ref]

  res.ref3[c] <- d3[c] - d3[ref]
  
  res.ref4[c] <- d4[c] - d4[ref]

  }

  for (c in 1:(NT-1)) {

    for (k in (c+1):NT) {

     res.1[c,k] <- d1[k] - d1[c]

     res.2[c,k] <- d2[k] - d2[c]

     res.3[c,k] <- d3[k] - d3[c]
     
     res.4[c,k] <- d4[k] - d4[c]
    }
      }
    
    }
