  #
  #
  # (2) Variances, covariances and estimates
  #
  #
  
  #
  # Two-arm studies
  #
  for (i in 1:k2) {
    #
    # Variances
    #
    S2[i, 1, 1] <- var1[i] + psi1.sq
    S2[i, 2, 2] <- var2[i] + psi2.sq
    S2[i, 3, 3] <- var3[i] + psi3.sq
    S2[i, 4, 4] <- var4[i] + psi4.sq
    S2[i, 5, 5] <- var4[i] + psi4.sq
    #
    # Covariances
    #
    S2[i, 1, 2] <- sqrt(S2[i, 1, 1]) * sqrt(S2[i, 2, 2]) * control12[i] * rho1
    S2[i, 1, 3] <- sqrt(S2[i, 1, 1]) * sqrt(S2[i, 3, 3]) * control13[i] * rho2
    S2[i, 1, 4] <- sqrt(S2[i, 1, 1]) * sqrt(S2[i, 4, 4]) * control14[i] * rho3
    S2[i, 1, 5] <- sqrt(S2[i, 1, 1]) * sqrt(S2[i, 5, 5]) * control15[i] * rho4
    #
    S2[i, 2, 3] <- sqrt(S2[i, 2, 2]) * sqrt(S2[i, 3, 3]) * control23[i] * rho5
    S2[i, 2, 4] <- sqrt(S2[i, 2, 2]) * sqrt(S2[i, 4, 4]) * control24[i] * rho6
    S2[i, 2, 5] <- sqrt(S2[i, 2, 2]) * sqrt(S2[i, 5, 5]) * control25[i] * rho7
    #
    S2[i, 3, 4] <- sqrt(S2[i, 3, 3]) * sqrt(S2[i, 4, 4]) * control34[i] * rho8
    S2[i, 3, 5] <- sqrt(S2[i, 3, 3]) * sqrt(S2[i, 5, 5]) * control35[i] * rho9
    #
    S2[i, 4, 5] <- sqrt(S2[i, 4, 4]) * sqrt(S2[i, 5, 5]) * control45[i] * rho10
    #
    S2[i, 2, 1] <- S2[i, 1, 2]
    S2[i, 3, 1] <- S2[i, 1, 3]
    S2[i, 4, 1] <- S2[i, 1, 4]
    S2[i, 5, 1] <- S2[i, 1, 5]
    S2[i, 3, 2] <- S2[i, 2, 3]
    S2[i, 4, 2] <- S2[i, 2, 4]
    S2[i, 5, 2] <- S2[i, 2, 5]
    S2[i, 4, 3] <- S2[i, 3, 4]
    S2[i, 5, 3] <- S2[i, 3, 5]
    S2[i, 5, 4] <- S2[i, 4, 5]
    #
    y[(5 * i - 4):(5 * i)] ~ dmnorm.vcov(mean[(5 * i - 4):(5 * i)], S2[i, , ])
  }
