  #
  # Three-arm studies
  #
  for (i in 1:(k - k2)) {
    #
    # Variances
    #
    S3[i, 1, 1] <- var1[k2 + 2 * i - 1] + psi1.sq
    S3[i, 2, 2] <- var2[k2 + 2 * i - 1] + psi2.sq
    #
    S3[i, 3, 3] <- var1[k2 + 2 * i] + psi1.sq
    S3[i, 4, 4] <- var2[k2 + 2 * i] + psi2.sq
    #
    # Covariances
    #
    S3[i, 1, 2] <- sqrt(S3[i, 1, 1]) * sqrt(S3[i, 2, 2]) * control12[i] * rho1
    #
    S3[i, 3, 4] <- sqrt(S3[i, 3, 3]) * sqrt(S3[i, 4, 4]) * control12[i] * rho1
    #
    S3[i, 1, 3] <- 0.5 * sqrt(S3[i, 1, 1]) * sqrt(S3[i, 3, 3]) 
    S3[i, 2, 4] <- 0.5 * sqrt(S3[i, 2, 2]) * sqrt(S3[i, 4, 4]) 
    #
    S3[i, 1, 4] <- 0.5 * sqrt(S3[i, 1, 1]) * sqrt(S3[i, 4, 4]) * control12[i] * rho1
    S3[i, 2, 3] <- 0.5 * sqrt(S3[i, 2, 2]) * sqrt(S3[i, 3, 3]) * control12[i] * rho1
    #
    S3[i, 2, 1] <- S3[i, 1, 2]
    S3[i, 3, 1] <- S3[i, 1, 3]
    S3[i, 4, 1] <- S3[i, 1, 4]
    S3[i, 3, 2] <- S3[i, 2, 3]
    S3[i, 4, 2] <- S3[i, 2, 4]
    S3[i, 4, 3] <- S3[i, 3, 4]
    #
    # Estimates
    #
    y[(2 * k2 + 4 * i - 3):(2 * k2 + 4 * i)] ~
      dmnorm.vcov(mean[(2 * k2 + 4 * i - 3):(2 * k2 + 4 * i)], S3[i, , ])
  }
