model{
  # This controls for studies with one outcome not reported by setting the
  # correlation equal to zero
  #
  for (k in 1:(2 * Ns - N2h)) {
    control[k] <- step(9999 - var1[k]) * step(9999 - var2[k])
  }
  
  # Two-arm studies
  #
  for (i in 1:N2h) {
    s[i, 1, 1] <- var1[i] + psi1.sq
    s[i, 2, 2] <- var2[i] + psi2.sq
    #
    s[i, 1, 2] <- control[i] * rho1 *
      sqrt(var1[i] + psi1.sq) * sqrt(var2[i] + psi2.sq)
    s[i, 2, 1] <- s[i, 1, 2]
    #
    prec2A[i, 1:2, 1:2] <- inverse(s[i, , ])
    #
    y[(2 * i - 1):(2 * i)] ~ dmnorm(mean[(2 * i - 1):(2 * i)], prec2A[i, , ])
  }

  # Parameterization of the means
  #
  for (i in 1:N2h) {
    mean[2 * i - 1] <- d1[T2[i]] - d1[T1[i]]
    mean[2 * i    ] <- d2[T2[i]] - d2[T1[i]]
  }
  
  # Priors
  #
  for (k in 1:(ref - 1)) {
    d1[k] ~ dnorm(0, 1e-03)
  }
  #
  for (k in (ref + 1):NT) {
    d1[k] ~ dnorm(0, 1e-03)
  }
  #
  d1[ref] <- 0
  #  
  for (k in 1:(ref - 1)) {
    d2[k] ~ dnorm(0, 1e-03)
  }
  #
  for (k in (ref + 1):NT) {
    d2[k] ~ dnorm(0, 1e-03)
  }
  #
  d2[ref] <- 0
  #
  psi1.sq <- psi1 * psi1
  psi2.sq <- psi2 * psi2
  #
  psi1 ~ dnorm(0, 1)T(0, )
  psi2 ~ dnorm(0, 1)T(0, )
  #
  rho1 ~ dunif(lower.rho1, upper.rho1)
}

# # SUCRA rankings
# 
# # Ranking of treatments for response. This part of the code is adjusted for the acute mania
# # dataset 
# for (k in 1:13){
# dd1[k] <- d1[k]
# }
# 
# for(k in 1:13) {
# 
# order1[k]<- 13- rank(dd1[],k)
# 
# most.effective1[k]<-equals(order1[k],1)
#   
#   for(j in 1: 13) {
#     
#     effectiveness1[k,j]<- equals(order1[k],j)
#     
#     cumeffectiveness1[k,j]<- sum(effectiveness1[k,1:j])}}		
# 
# for(k in 1:13) {
# SUCRA2[k] <- sum(cumeffectiveness1[k,1:(13-1)]) /(13-1)
# }
# 
# #Ranking of treatments for dropout
# 
# for(k in 1:NT) {
#   
#   order2[k]<- rank(d2[],k)		
#   
#   most.effective2[k]<-equals(order2[k],1)
#   
#   for(j in 1: NT) {
#     
#     effectiveness2[k,j]<- equals(order2[k],j)
#     
#     cumeffectiveness2[k,j]<- sum(effectiveness2[k,1:j])}}	
# 
# for(k in 1:NT) {
#   
#   SUCRA2[k]< - sum(cumeffectiveness2[k,1:( NT-1)]) /(NT-1)}}
