

model{
  
  # this controls for studies with one outcome not reported by setting the correlation equal to 
  # zero
  
  for (k in 1:(2*Ns-N2h)){
  
  control12[k] <- step(9999-var1[k])*step(9999-var2[k])
  
  control13[k] <- step(9999-var1[k])*step(9999-var3[k])
  
  control23[k] <- step(9999-var2[k])*step(9999-var3[k])
  
  }
  
  # two-arm studies
  
  for(i in 1:N2h){
    
  ## diagonal  
  s[i,1,1] <- var1[i]+psi1.sq
  
  s[i,2,2] <- var2[i]+psi2.sq
  
  s[i,3,3] <- var3[i]+psi3.sq
  
   ## off diagonal
  
  s[i,1,2] <- control12[i]*rho12*sqrt(var1[i]+psi1.sq)*sqrt(var2[i]+psi2.sq)
  
  s[i,2,1] <- s[i,1,2]
  
  s[i,1,3] <- control13[i]*rho13*sqrt(var1[i]+psi1.sq)*sqrt(var3[i]+psi3.sq)
    
  s[i,3,1] <- s[i,1,3]
  
  s[i,2,3] <- control23[i]*rho23*sqrt(var2[i]+psi2.sq)*sqrt(var3[i]+psi3.sq)
  
  s[i,3,2] <- s[i,2,3]
  
  y[(3*i-2):(3*i)] ~ dmnorm.vcov(mean[(3*i-2):(3*i)],s[i,,])
  
  #prec2A[i,1:3,1:3] <- s[i,,]
  
  # prec2A[i,1:3,1:3] <- inverse(s[i,,])
  # 
  # y[(3*i-2):(3*i)] ~ dmnorm(mean[(3*i-2):(3*i)],prec2A[i,,])
    
    }
  
  # three-arm studies
  
  for (i in 1:(Ns-N2h)){
  
  ### diagonal elements
    
    S[i,1,1] <- var1[N2h+2*i-1]+psi1.sq

    S[i,2,2] <-var2[N2h+2*i-1]+psi2.sq

    S[i,3,3] <- var3[N2h+2*i-1]+psi3.sq

    S[i,4,4] <- var1[N2h+2*i]+psi1.sq
    
    S[i,5,5] <- var2[N2h+2*i]+psi2.sq
    
    S[i,6,6] <- var3[N2h+2*i]+psi3.sq
    
### off-diagonal elements

    S[i,1,2] <- control12[i]*rho12*sqrt(S[i,1,1])*sqrt(S[i,2,2])

    S[i,2,1] <- S[i,1,2]

    S[i,1,3] <- control13[i]*rho13*sqrt(S[i,1,1])*sqrt(S[i,3,3])

    S[i,3,1] <- S[i,1,3]

    #S[i,1,4] <- control[i]*sqrt(S[i,1,1])*sqrt(S[i,4,4])/2
    
    S[i,1,4] <- sqrt(S[i,1,1])*sqrt(S[i,4,4])/2

    S[i,4,1] <- S[i,1,4]
    
    S[i,1,5] <- control12[i]*rho12*sqrt(S[i,1,1])*sqrt(S[i,5,5])/2

    S[i,5,1] <- S[i,1,5]
    
    S[i,1,6] <- control13[i]*rho13*sqrt(S[i,1,1])*sqrt(S[i,6,6])/2

    S[i,6,1] <- S[i,1,6]
    
    S[i,2,3] <- control23[i]*rho23*sqrt(S[i,2,2])*sqrt(S[i,3,3])

    S[i,3,2] <- S[i,2,3]
    
    S[i,2,4] <- control12[i]*rho12*sqrt(S[i,2,2])*sqrt(S[i,4,4])/2
    
    S[i,4,2] <- S[i,2,4]

    #S[i,2,5] <- control[i]*sqrt(S[i,2,2])*sqrt(S[i,5,5])/2
    
    S[i,2,5] <- sqrt(S[i,2,2])*sqrt(S[i,5,5])/2

    S[i,5,2] <- S[i,2,5]
    
    S[i,2,6] <- control23[i]*rho23*sqrt(S[i,2,2])*sqrt(S[i,6,6])/2

    S[i,6,2] <- S[i,2,6]
    
    S[i,3,4] <- control13[i]*rho13*sqrt(S[i,3,3])*sqrt(S[i,4,4])/2
    
    S[i,4,3] <- S[i,3,4]
    
    S[i,3,5] <- control23[i]*rho23*sqrt(S[i,3,3])*sqrt(S[i,5,5])/2
    
    S[i,5,3] <- S[i,3,5]
    
    #S[i,3,6] <- control[i]*sqrt(S[i,3,3])*sqrt(S[i,6,6])/2
    
    S[i,3,6] <- sqrt(S[i,3,3])*sqrt(S[i,6,6])/2
    
    S[i,6,3] <- S[i,3,6]
    
   S[i,4,5] <- control12[i]*rho12*sqrt(S[i,4,4])*sqrt(S[i,5,5])
   
   S[i,5,4] <- S[i,4,5]
   
   S[i,4,6] <- control13[i]*rho13*sqrt(S[i,4,4])*sqrt(S[i,6,6])
   
   S[i,6,4] <- S[i,4,6]
   
   S[i,5,6] <- control23[i]*rho23*sqrt(S[i,5,5])*sqrt(S[i,6,6])
   
   S[i,6,5] <- S[i,5,6]

  }

  for (k in 1:(Ns-N2h)){

    # prec3A[k,1:6,1:6] <- inverse(S[k,,])

    # y[(3*N2h+6*k-5):(3*N2h+6*k)] ~ dmnorm(mean[(3*N2h+6*k-5):(3*N2h+6*k)],prec3A[k,,])
    
    y[(3*N2h+6*k-5):(3*N2h+6*k)] ~ dmnorm.vcov(mean[(3*N2h+6*k-5):(3*N2h+6*k)],S[k,,])

    }
  # 
  # Parameterization of the means

  for(i in 1:N2h) {

    mean[3*i-2] <- d1[T2[i]] - d1[T1[i]]

    mean[3*i-1] <- d2[T2[i]] -  d2[T1[i]]

    mean[3*i] <- d3[T2[i]] -  d3[T1[i]]

    }

  for(i in 1:(Ns-N2h)) {

    mean[3*N2h+6*i-5] <- d1[T2[N2h+i]] - d1[T1[N2h+i]]

    mean[3*N2h+6*i-4] <- d2[T2[N2h+i]] - d2[T1[N2h+i]]

    mean[3*N2h+6*i-3] <- d3[T2[N2h+i]] - d3[T1[N2h+i]]

    mean[3*N2h+6*i-2] <- d1[T3[N2h+i]] - d1[T1[N2h+i]]

    mean[3*N2h+6*i-1] <- d2[T3[N2h+i]] - d2[T1[N2h+i]]

    mean[3*N2h+6*i] <- d3[T3[N2h+i]] - d3[T1[N2h+i]]
  #
   }

  # Priors

  for(k in 1:(ref-1)) {

  d1[k] ~ dnorm(0,1e-03)

  d2[k] ~ dnorm(0,1e-03)

  d3[k] ~ dnorm(0,1e-03)

  }

  for(k in (ref+1):NT) {

  d1[k] ~ dnorm(0,1e-03)

  d2[k] ~ dnorm(0,1e-03)

  d3[k] ~ dnorm(0,1e-03)

  }

  psi1.sq <- psi1*psi1

  psi2.sq <- psi2*psi2

  psi3.sq <- psi3*psi3

  #psi1 ~ dunif(0,1)
  
  psi1 ~ dnorm(0,1)T(0,)

  psi2 ~ dnorm(0,1)T(0,)

  psi3 ~ dnorm(0,1)T(0,)


  rho12 ~ dunif(lower.rho1, upper.rho1)

  rho13 ~ dunif(lower.rho2, upper.rho2)

  rho23 ~ dunif(lower.rho3, upper.rho3)
  

  #Estimated  Effect Sizes

  d1[ref] <- 0

  d2[ref] <- 0

  d3[ref] <- 0

  for (c in 1:(ref-1)) {

  res.ref1[c] <- d1[c] - d1[ref]

  res.ref2[c] <- d2[c] - d2[ref]

  res.ref3[c] <- d3[c] - d3[ref]

  }

  for (c in (ref+1):NT) {

  res.ref1[c] <- d1[c] - d1[ref]

  res.ref2[c] <- d2[c] - d2[ref]

  res.ref3[c] <- d3[c] - d3[ref]

  }

  for (c in 1:(NT-1)) {

    for (k in (c+1):NT) {

     res.1[c,k] <- d1[k] - d1[c]

     res.2[c,k] <- d2[k] - d2[c]

     res.3[c,k] <- d3[k] - d3[c]
    }
      }

  
  # for (c in 1:(ref-1)) { 
  # 
  # res.ref2[c] <- d2[c] - d2[ref]
  # 
  # } 
  # 
  # for (c in (ref+1):NT) { 
  # 
  # res.ref2[c] <- d2[c] - d2[ref]	
  # 
  # }
  # 
  # for (c in 1:(NT-1)) {
  # 
  #   for (k in (c+1):NT) {
  #   
  #     res.2[c,k] <- d2[k] - d2[c] 
  #   }
  #     }	

    
    }
