model {
  # k = number of studies
  # n = number of treatments
    
  # This controls for studies with one outcome not reported by setting the
  # correlation equal to zero
  #
  for (i in 1:k) {
    control12[i] <- step(9999 - var1[i]) * step(9999 - var2[i])
    control13[i] <- step(9999 - var1[i]) * step(9999 - var3[i])
    control14[i] <- step(9999 - var1[i]) * step(9999 - var4[i])
    control15[i] <- step(9999 - var1[i]) * step(9999 - var5[i])
    control23[i] <- step(9999 - var2[i]) * step(9999 - var3[i])
    control24[i] <- step(9999 - var2[i]) * step(9999 - var4[i])
    control25[i] <- step(9999 - var2[i]) * step(9999 - var5[i])
    control34[i] <- step(9999 - var3[i]) * step(9999 - var4[i])
    control35[i] <- step(9999 - var3[i]) * step(9999 - var5[i])
    control45[i] <- step(9999 - var4[i]) * step(9999 - var5[i])
  }
  
  # Two-arm studies
  #
  for (i in 1:k) {
    #
    # Variances
    #
    S2[i, 1, 1] <- var1[i] + psi1.sq
    S2[i, 2, 2] <- var2[i] + psi2.sq
    S2[i, 3, 3] <- var3[i] + psi3.sq
    S2[i, 4, 4] <- var4[i] + psi4.sq
    S2[i, 5, 5] <- var4[i] + psi4.sq
    #
    # Covariances
    #
    S2[i, 1, 2] <- sqrt(S2[i, 1, 1]) * sqrt(S2[i, 2, 2]) * control12[i] * rho1
    S2[i, 1, 3] <- sqrt(S2[i, 1, 1]) * sqrt(S2[i, 3, 3]) * control13[i] * rho2
    S2[i, 1, 4] <- sqrt(S2[i, 1, 1]) * sqrt(S2[i, 4, 4]) * control14[i] * rho3
    S2[i, 1, 5] <- sqrt(S2[i, 1, 1]) * sqrt(S2[i, 5, 5]) * control15[i] * rho4
    #
    S2[i, 2, 3] <- sqrt(S2[i, 2, 2]) * sqrt(S2[i, 3, 3]) * control23[i] * rho5
    S2[i, 2, 4] <- sqrt(S2[i, 2, 2]) * sqrt(S2[i, 4, 4]) * control24[i] * rho6
    S2[i, 2, 5] <- sqrt(S2[i, 2, 2]) * sqrt(S2[i, 5, 5]) * control25[i] * rho7
    #
    S2[i, 3, 4] <- sqrt(S2[i, 3, 3]) * sqrt(S2[i, 4, 4]) * control34[i] * rho8
    S2[i, 3, 5] <- sqrt(S2[i, 3, 3]) * sqrt(S2[i, 5, 5]) * control35[i] * rho9
    #
    S2[i, 4, 5] <- sqrt(S2[i, 4, 4]) * sqrt(S2[i, 5, 5]) * control45[i] * rho10
    #
    S2[i, 2, 1] <- S2[i, 1, 2]
    S2[i, 3, 1] <- S2[i, 1, 3]
    S2[i, 4, 1] <- S2[i, 1, 4]
    S2[i, 5, 1] <- S2[i, 1, 5]
    S2[i, 3, 2] <- S2[i, 2, 3]
    S2[i, 4, 2] <- S2[i, 2, 4]
    S2[i, 5, 2] <- S2[i, 2, 5]
    S2[i, 4, 3] <- S2[i, 3, 4]
    S2[i, 5, 3] <- S2[i, 3, 5]
    S2[i, 5, 4] <- S2[i, 4, 5]
    #
    y[(5 * i - 4):(5 * i)] ~ dmnorm.vcov(mean[(5 * i - 4):(5 * i)], S2[i, , ])
  }
  
  # Parameterization of the means
  #
  for (i in 1:k) {
    mean[5 * i - 4] <- d1[treat2[i]] - d1[treat1[i]]
    mean[5 * i - 3] <- d2[treat2[i]] - d2[treat1[i]]
    mean[5 * i - 2] <- d3[treat2[i]] - d3[treat1[i]]
    mean[5 * i - 1] <- d4[treat2[i]] - d4[treat1[i]]
    mean[5 * i    ] <- d5[treat2[i]] - d5[treat1[i]]
  }
  
  # Priors
  #
  for (i in 1:(ref - 1)) {
    d1[i] ~ dnorm(0, 1e-03)
    d2[i] ~ dnorm(0, 1e-03)
    d3[i] ~ dnorm(0, 1e-03)
    d4[i] ~ dnorm(0, 1e-03)
    d5[i] ~ dnorm(0, 1e-03)
  }
  #
  d1[ref] <- 0
  d2[ref] <- 0
  d3[ref] <- 0
  d4[ref] <- 0
  d5[ref] <- 0
  #
  for (i in (ref + 1):n) {
    d1[i] ~ dnorm(0, 1e-03)
    d2[i] ~ dnorm(0, 1e-03)
    d3[i] ~ dnorm(0, 1e-03)
    d4[i] ~ dnorm(0, 1e-03)
    d5[i] ~ dnorm(0, 1e-03)
  }
  #
  psi1.sq <- psi1 * psi1
  psi2.sq <- psi2 * psi2
  psi3.sq <- psi3 * psi3
  psi4.sq <- psi4 * psi4
  psi5.sq <- psi5 * psi5
  #
  psi1 ~ dnorm(0, prec.psi1)T(0, )
  psi2 ~ dnorm(0, prec.psi2)T(0, )
  psi3 ~ dnorm(0, prec.psi3)T(0, )
  psi4 ~ dnorm(0, prec.psi4)T(0, )
  psi5 ~ dnorm(0, prec.psi5)T(0, )
  #
  rho1 ~ dunif(lower.rho1, upper.rho1)
  rho2 ~ dunif(lower.rho2, upper.rho2)
  rho3 ~ dunif(lower.rho3, upper.rho3)
  rho4 ~ dunif(lower.rho4, upper.rho4)
  rho5 ~ dunif(lower.rho5, upper.rho5)
  rho6 ~ dunif(lower.rho6, upper.rho6)
  rho7 ~ dunif(lower.rho7, upper.rho7)
  rho8 ~ dunif(lower.rho8, upper.rho8)
  rho9 ~ dunif(lower.rho9, upper.rho9)
  rho10 ~ dunif(lower.rho10, upper.rho10)
}
